spring.application.name=paf-chat-backend

spring.data.mongodb.uri=mongodb+srv://admin:h62HY4LPPHk8fXaG@eventflow.dbiyf.mongodb.net/Social?retryWrites=true&w=majority
spring.data.mongodb.database=Social
