spring.application.name=paf-chat-backend

spring.data.mongodb.uri=mongodb+srv://admin:h62HY4LPPHk8fXaG@eventflow.dbiyf.mongodb.net/Social?retryWrites=true&w=majority
spring.data.mongodb.database=Social

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=uploads

# Server Configuration
server.port=8080
